<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StS2Shared</AssemblyName>
    <RootNamespace>StS2Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.json" />
    <EmbeddedResource Include="Resources\v*\*.json" />
    <!-- カード説明文・名称はバージョン管理の card_descriptions.json / card_database.json に移行済み（cards.json 埋め込みは廃止） -->
    <!-- 生ローカライズ JSON（relics/card_keywords/afflictions/enchantments/encounters/acts/events/ancients）は
         card-type-extractor が Resources\{version}\localization\{eng,jpn}\ へコピーし、ResourceResolver で最新版を解決する。
         （自動生成マニフェスト名 …localization.{lang}.{file}.json が各サービスの suffix 一致を満たす） -->
    <EmbeddedResource Include="Resources\v*\localization\**\*.json" />
  </ItemGroup>

</Project>
