# StS2Toys

./: .gitignore  CLAUDE.md  README.md  StS2Toys.slnx  deploy.sh.example
SpireScope/Services/: UrlTemplateService.cs
StS2Capture/: MainForm.cs
StS2Capture.Core/: CaptureLoop.cs  StS2Capture.Core.csproj
StS2Capture.Core/Capture/: GameWindowLocator.cs  GdiFrameSource.cs  IFrameSource.cs  WgcFrameSource.cs  WindowClientArea.cs
StS2Capture.Core/Recognition/: AncientRelicRecognizer.cs  CardNameIndex.cs  CardRegionDetector.cs  FrameColorClassifier.cs  FrameColorProfile.cs  HsvHistogram.cs  ICardRecognizer.cs  ImageOps.cs  OcrCardRecognizer.cs  RecognitionResult.cs  RecognizedCard.cs  ScreenRecognizer.cs  ShopItemRecognizer.cs  TemplateCardRecognizer.cs
StS2Capture/Capture/: WindowClientArea.cs
StS2Capture/Recognition/: FrameColorProfile.cs  ShopItemRecognizer.cs  TemplateCardRecognizer.cs
StS2CardBrowser/: CardBrowserForm.cs
StS2EventBrowser/: EventBrowserForm.cs  Program.cs  StS2EventBrowser.csproj
StS2MonsterBrowser/: SpineRenderer.cs
StS2Shared/: CharacterMechanics.cs  StS2Shared.csproj
StS2Shared.Assets/: AssetExtractor.cs  CtexDecoder.cs  PckAssetSource.cs  PckReader.cs  StS2Shared.Assets.csproj  SteamLocator.cs
StS2Shared.Spine/: CreatureVisual.cs  IAssetSource.cs  MonsterPngRenderer.cs  SpineImaging.cs  SpineLoader.cs  SpineRenderer.cs  StS2Shared.Spine.csproj
StS2Shared/Resources/: card_costs.json  card_database.json  card_rarities.json  card_stats.json  relic_rarities.json  relic_stats.json
StS2Shared/Resources/v0.106.1/: ancient_options.json  card_characters.json  card_costs.json  card_rarities.json  card_star_costs.json  card_stats.json  card_types.json  relic_rarities.json
StS2Shared/Resources/v0.107.0/: ancient_images.json  card_images.json  card_related.json  card_upgraded_costs.json  encounter_acts.json  encounter_monsters.json  monster_names.json  relic_images.json
StS2Shared/Resources/v0.108.0/: card_upgraded_keywords.json
StS2Shared/Resources/v0.109.0/: ancient_acts.json  ancient_options.json  card_characters.json  card_costs.json  card_database.json  card_descriptions.json  card_descriptions_resolved.json  card_images.json  card_keywords.json  card_rarities.json  card_related.json  card_star_costs.json  card_stats.json  card_types.json  card_upgraded_costs.json  card_upgraded_keywords.json  character_colors.json  encounter_monsters.json  event_acts.json  event_images.json  keyword_dev_notes.json  merchant_prices.json  monster_combat.json  monster_names.json  potion_characters.json  potion_database.json  potion_descriptions.json  potion_descriptions_resolved.json  potion_images.json  potion_rarities.json  potion_stats.json  relic_descriptions_resolved.json  relic_images.json  relic_rarities.json  relic_stats.json
StS2Shared/Resources/v0.109.0/localization/eng/: encounters.json  events.json  monsters.json  potions.json  powers.json  relics.json
StS2Shared/Resources/v0.109.0/localization/jpn/: ancients.json  encounters.json  events.json  monsters.json  potions.json  powers.json  relics.json
StS2Shared/Services/: AncientDatabaseService.cs  AncientImageService.cs  AssetLocator.cs  CardDatabaseService.cs  CardImageService.cs  DataVersionService.cs  DescriptionFormatter.cs  EncounterActService.cs  EncounterDatabaseService.cs  EventActService.cs  KeywordDatabaseService.cs  MonsterDatabaseService.cs  PotionImageService.cs  RelicImageService.cs  ResourceResolver.cs  SiteLinkService.cs
StS2SiteBuilder/: ArtifactCatalog.cs  ArtifactInventory.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RunHistoryData.cs  RunHistoryService.cs  SiteBuilderCore.cs  StS2SiteBuilder.csproj
StS2Toys/: CardDetailForm.cs  CardImageViewerForm.Designer.cs  CardImageViewerForm.cs  DeckOverviewForm.cs  EncounterOverviewForm.Designer.cs  EncounterOverviewForm.cs  Form1.Designer.cs  Form1.cs  HpHistoryForm.cs  LiveCaptureForm.cs  SetupWizardForm.cs  StS2Toys.csproj
StS2Toys/Models/: SaveData.cs
StS2Toys/Resources/: card_types.json
StS2Toys/Services/: AppVersion.cs  CardAtlasService.cs  CardDatabaseService.cs  EnchantmentIconService.cs  EncounterDatabaseService.cs  MonsterImageService.cs  RelicImageService.cs  WindowSettingsService.cs
articles/: getting-started.html  markdownテスト.html  サイト公開.html
capture-verify/: Program.cs
card-type-extractor/: Program.cs
ctex-to-png/: MonsterGifGenerator.cs  Program.cs  ctex-to-png.csproj
docs/: SpireScope-LiveCapture.md  StS2Toys-LiveCapture.md  distribution-plan.md
