<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows.Media.Ocr / Windows.Graphics.Capture（WinRT 投影）を使うため SDK バージョン付き TFM。
         StS2Capture(exe) と StS2Toys の双方から参照する共有ライブラリ。 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <!-- System.Drawing（Bitmap/Rectangle/Color 等）を暗黙 using で使うため WinForms を参照。 -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StS2Shared\StS2Shared.csproj" />
  </ItemGroup>

</Project>
