<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StS2Shared.Assets</AssemblyName>
    <RootNamespace>StS2Shared.Assets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.NET" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StS2Shared\StS2Shared.csproj" />
  </ItemGroup>

</Project>
