<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- ライブキャプチャ機能で WinRT（WGC/OCR）を使う StS2Capture.Core を参照するため
         SDK バージョン付き TFM に引上げ。 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 配布バージョンの基準値。タイトルバーの表示（Services/AppVersion.cs）に使う。
         リリース時は git タグ（v0.1.0 等）と揃えて更新すること。CI の release.yml は
         -p:Version=<タグ由来> をコマンドラインで渡すため、そちらが優先される。 -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StS2Shared\StS2Shared.csproj" />
    <ProjectReference Include="..\StS2Shared.Assets\StS2Shared.Assets.csproj" />
    <ProjectReference Include="..\StS2Capture.Core\StS2Capture.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- モンスター画像生成は StS2Shared.Spine 経由で SkiaSharp を使う。単一ファイル self-contained
         publish に native（libSkiaSharp）を確実に同梱するため、Win32 native を明示参照する保険。 -->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
  </ItemGroup>

</Project>