<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StS2Shared\StS2Shared.csproj" />
    <ProjectReference Include="..\StS2Shared.Assets\StS2Shared.Assets.csproj" />
    <ProjectReference Include="..\StS2Shared.Spine\StS2Shared.Spine.csproj" />
  </ItemGroup>
</Project>
